# gcm_zoo

./: nb-configuration.xml  pom.xml  zoo.sql
executaveis/: 1337018664_SourceCodeMetrics.nbm  1452378625_org-netbeans-gradle-project-1.3.8.nbm  ZooSelenium.side  fr-tikione-jacoco-lib.nbm  fr-tikione-jacocoexec-analyzer.nbm  fr-tikione-jacocoverage-ext.nbm  fr-tikione-jacocoverage-plugin.nbm
java/controller/: ConsultaBean.java  LoginVeterinarioBean.java  PagesBean.java  RegistroClinicoBean.java  TratadorBean.java  agendaBean.java  receitaBean.java
java/dao/: ConsultaDao.java  GenericDao.java  MedicamentoDao.java  TratadorDao.java  VacinaDao.java
java/model/: AgendaConsulta.java  Boletim.java  Consulta.java  Endereco.java  Medicamento.java  RegistroClinico.java  Tratador.java  Veterinario.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/java/dao/: BoletimDao.java  RegistroClinicoDao.java  TarefaDao.java
src/java/model/: BoletimSaude.java  Rotina.java
src/main/java/controller/: AnimalBean.java  BoletimDiarioBean.java  BoletimSaudeBean.java  LoginTratadorBean.java  RotinaTarefaBean.java  Status.java
src/main/java/dao/: AgendaDao.java  AnimalDao.java  ReceitaDao.java  RotinaDao.java  VeterinarioDao.java
src/main/java/model/: Animal.java  Receita.java  Tarefas.java  Vacina.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/img/: teste.css
src/main/webapp/template/: layout.xhtml
src/main/webapp/views/: consultasRealizadas.xhtml  homeLogado.xhtml  login.xhtml
src/main/webapp/views/error-page/: 500.xhtml
src/test/java/unitTests/: VeterinarioTest.java
