<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zoo_gcm_II</groupId>
  <artifactId>zoo_gcm_II</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>zoo_gcm_II Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
   
   <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
     <dependency>
	<groupId>com.sun.faces</groupId>
	<artifactId>jsf-api</artifactId>
	<version>2.2.13</version>
    </dependency>
 
	<!-- JSF -->
    <dependency>
	<groupId>com.sun.faces</groupId>
	<artifactId>jsf-impl</artifactId>
	<version>2.2.13</version>
    </dependency>
 
    <!-- PrimeFaces -->
    <dependency>
	<groupId>org.primefaces</groupId>
	<artifactId>primefaces</artifactId>
	<version>7.0</version>
    </dependency>
 
    <!-- CDI -->
    <dependency>
  	<groupId>javax.enterprise</groupId>
  	<artifactId>cdi-api</artifactId>
  	<version>1.2</version>
  	<scope>provided</scope>
    </dependency>
 
    <!--JBoss/Weld implementação de referência do CDI 
    	para Servlet Container(Exemplo:Tomcat)  -->
    <dependency>  
  	<groupId>org.jboss.weld.servlet</groupId>
  	<artifactId>weld-servlet</artifactId>
  	<version>2.2.6.Final</version>
  	<scope>runtime</scope>
    </dependency>
 
    <!-- Métodos uteis para manipulação de String, métodos e etc-->
    <dependency>
  	<groupId>org.apache.commons</groupId>
  	<artifactId>commons-lang3</artifactId>
  	<version>3.4</version>
    </dependency>
 
    <!-- PROVIDER JPA(HIBERNATE) -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.1.Final</version>
        </dependency>
        
                <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-jpamodelgen</artifactId>
            <version>4.3.1.Final</version>
            <scope>provided</scope>
        </dependency>
 
    <!-- DEPENDENCIA MYSQL -->
    <dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>8.0.11</version>
    </dependency>
 
    <!-- usado pelo Weld  -->
    <dependency>
	<groupId>org.jboss</groupId>
	<artifactId>jandex</artifactId>
	<version>1.2.2.Final</version>
    </dependency>
 
    <!-- Manipulação de XML -->
    <dependency>
	<groupId>jdom</groupId>
	<artifactId>jdom</artifactId>
	<version>1.1</version>
    </dependency>

	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.8</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>zoo_gcm_II</finalName>
  </build>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>
